<?php 
    session_start();
?> 
<!DOCTYPE html >
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
  <title>Магазин настольных игр</title>
  <link rel="stylesheet" href="topStyle.css" type="text/css">
 
  <script type="text/javascript">
  
  $(document).ready(function(){
	  
			var log = "<?php echo $_SESSION['login']; ?>";
			
			if (log!=''){
			$('#enterButton').html(log).removeAttr("href");
			$('#enterButton').append('<a href="logout.php" id="logout" style="float:right;margin-left:10px;">Выйти</a>	');
			}								
        });  
  </script>
  
 </head>
 <body>
  <div id="container">
   <div id="header"><img src=cub.png alt='' height=40 width=55 /></img>	Магазин настольных игр
    <a href="login.php" id="enterButton" style='float:right;' >Войти</a>	
	</div>        
   <div id="sidebar">   
   
   	<div class="dropdown">
	
	<a href="index.php"><div class="mainmenubtn">Главная</div></a>	
	</div>
   
	<p><div class="dropdown"></p>
	
	<a href="assortment.php"><div class="mainmenubtn">Товары</div></a>	
	</div>
	
	 <p><div class="dropdown"></p>
	
	<a href="news.php"><div class="mainmenubtn">Новости</div></a>	
	</div>
	   
   <p><div class="dropdown"></p>
	
	<a href="genre.php"><div class="mainmenubtn">Жанры</div></a>	
	</div>
   		
	<p><div class="dropdown"></p>
	
	<a href="about.php"><div class="mainmenubtn">О нас</div></a>	
	</div>
	
   </div>  
   </div>    
 </body>
</html>